# You can retrieve these values from https://app.jiter.dev
# https://docs.jiter.dev/docs/getting-started#3-get-your-api-key
JITER_API_KEY="XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
JITER_SIGNING_SECRET="MY_CUSTOM_SIGNING_SECRET"
BASE_URL="https://your-app.com/api/webhooks/jiter"
